/* start variables */
:root {
    --main-color:#19C8FA;
    --transparent-color:rgb(15 116 143 / 60%);
    --heading-color:#535052;
    --pargraph-color:#777;
    --section-padding:100px;
    --pricing-margin:40px;
}
/* end variables */
/* start rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
body::-webkit-scrollbar {
    width: 20px;
}
::-webkit-scrollbar-track {
    background: #ddd;
}
::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: 10px;
}
ul {
    list-style: none;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* small */
@media (min-width: 768px) { 
    .container {
        width: 750px;
    }
 }

/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
 }

/* larger */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* end rules */

/* start components */
.main-heading {
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 60px;
    color: var(--heading-color);
    position: relative;
}
.main-heading h2::before{
    content: '';
    width: 100px;
    height: 2px;
    position: absolute;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
    background-color: var(--heading-color);
    max-width: 100%;
}
.main-heading h2::after{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border: 1px solid var(--heading-color);
    border-radius: 50%;
    bottom: -38px;
    background-color: #FFF;
}
.main-heading P{
    margin:0 auto 150px;
    width: 550px;
    font-weight: normal;
    color: var(--pargraph-color);
    line-height: 2;
    max-width: 100%;
}
/* end components */

/* start header */

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 79px;
}

header .container::after {
    content: '';
    height: 1px;
    background-color: #3D3E3F;
    width: 100%;
    width: calc(100% - 30px);
    position: absolute;
    bottom: 0;
    left: 15px;
}

header .logo img {
    height: 40px;
}
header nav .toggle-bar {
    color: #FFF;
    font-size: 20px;
}
@media (min-width: 768px) {
    header nav .toggle-bar {
        display: none;
    }
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-bar:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }
    header nav .toggle-bar:hover + ul li a{
        padding: 10px;
    }
}
header nav ul li a {
    display: block;
    text-decoration: none;
    padding: 30px 10px;
    color: #FFF;
    transition: .3s;
}
header nav ul li a.active,
header nav ul li a:hover {
    border-bottom: 1px solid var(--main-color);
    position: relative;
    z-index: 2;
}
header nav .form {
    width: 30px;
    height: 40px;
    margin-left: 30px;
    border-left: 1px solid #FFF;
    position: relative;
}
header nav .form i {
    color: #FFF;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    font-size: 20px;
}
/* end  header */

/* start landing */
.landing {
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.555);
    background-image: url('../images/eagle.jpg');
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing  .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color:  var(--transparent-color);
    color: white;
    width: 50%;
    padding: 30px;
    display: flex;
    justify-content: flex-end;
}
@media (max-width:767px) {
    .landing  .text {
        width: 100%;
    }
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width:767px) {
    .landing  .text .content {
        max-width: 100%;
    }
}
.landing .text .content h2 {
    font-weight: normal;
    font-size: 25px;
    line-height: 1.5;
    margin-bottom: 30px;
}
.landing .text .content p {
    font-size: 16px;
    line-height: 2;
}

.landing .angle {
    color: #FFF;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
}
@media (max-width:767px) {
    .landing .angle {
        display: none;
    }
}
.landing .angle-left {
    left: 30px;
}
.landing .angle-right {
    right: 30px;
}
.landing .bullets {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid #FFF;
    margin-right: 10px;
    border-radius: 25px;
}
.landing ul li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* end landing */


/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width:768px) {
    .services .service-container {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
        gap: 40px 60px;
    }   
}
.services .srv-box {
    display: flex;
    margin-bottom: 30px;
}
.services .srv-box i {
    margin-right: 50px;
    font-size: 30px;
}
@media (max-width:767px) {
    .services .srv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 60px;
    }
    .services .srv-box i{
        margin: 0 0 30px;
    }
}
.services .srv-box h3 {
    margin-bottom: 20px;
    color: var(--main-color);
    font-size: 24px;
}
.services .srv-box p {
    color: var(--main-color);
    font-size: 18px;
    color: var(--pargraph-color);
    line-height: 2;
}
/* end services */

/* start design */
.design {
    height: 100vh;
    width: 100%;
    background-image: url('../images/forest.jpg');
    background-size: cover;
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.design::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/70%);
}
.design .text {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    width: 50%;
    padding: 50px;
    color: #FFF;
}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 24px;
}
@media (max-width:767px) {
    .design .text {
        width: 100%;
        text-align: center;
    }
    .design .text h2 {
        font-size: 20px;
    }
}

.design .text .element {
    margin-bottom: 30px;
    display: flex;
}
.design .text .element i{
    margin-right: 20px;
    font-size: 20px;
}
.design .text p {
    font-size: 18px;
}
/* end design */
/* start protoflio */
.protoflio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.protoflio ul {
    display: flex;
    justify-content: center;
}
.protoflio ul li {
    padding: 20px;
    margin-right: 10px;
    text-transform: uppercase;
    transition: .3s;
    cursor: pointer;
}
.protoflio ul li.active,
.protoflio ul li:hover{
    color: #FFF;
    background-color: var(--main-color);    
}
@media (max-width:767px) {
    .protoflio ul {
        flex-direction: column;
    }
    .protoflio ul li {
        width: 100%;
    }
}
.protoflio .image-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
}
.protoflio .image-container .box {
    position: relative;
    width: 25%;
    height: 200px;
    overflow: hidden;
}
.protoflio .image-container .box::before {
    content: '+';
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    color: #FFF;
    z-index: 2;
    opacity: 0;
    transition: .3s;
    cursor: pointer;
}
.protoflio .image-container .box img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: .3s;
}
@media (max-width:991px) {
    .protoflio .image-container .box {
        width: 50%; 
    }
}
@media (max-width:767px) {
    .protoflio .image-container .box {
        width: 100%; 
    }
}
.protoflio .image-container .box .caption {
    position: absolute;
    left: 0;
    bottom: -100px;
    background-color: #FFF;
    width: 100%;
    padding: 10px;
    transition: .3s;
}
.protoflio .image-container .box .caption h3 {
    font-size: 18px;
    margin-bottom: 10px;
    text-transform: capitalize;
    font-weight: normal;
}
.protoflio .image-container .box .caption p {
    color: var(--main-color);
    text-transform: capitalize;
}
.protoflio .image-container .box:hover .caption {
    bottom: 0px;
}
.protoflio .image-container .box:hover::before {
    opacity: 1;
}
.protoflio .image-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
.protoflio a {
    display: block;
    text-decoration: none;
    text-transform: capitalize;
    color: #FFF;
    background-color: var(--main-color);
    width: fit-content;
    padding: 10px 30px;
    font-size: 18px;
    margin: 30px auto 0;
}
/* end protoflio */

/* start video */
.video {
    position: relative;
}
.video::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video {
    width:100%;
    background-color: white;
}

.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    width: 100%;
    text-align: center;
    color: #FFF;
    padding: 20px;
}
.video .text h2{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: capitalize;
    font-size: 20px;

}
.video .text p {
    margin-bottom: 20px;
}
.video .text button {
    background-color: #353235;
    color: #FFF;
    text-align: center;
    padding: 10px 30px;
    border: none;
    cursor: pointer;
}
/* end video */

/* start about */
.about {
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
}
.about img {
    position: relative;
    bottom: -60px;
    margin-top: -60px;
    max-width: 100%;
}
@media (max-width:767px) {
    .about img {
        bottom: -30px;
        margin-top: -30px;
    }
}

/* end about */

/* start statistics */
.statistics {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url('../images/statistics.jpg');
    background-size: cover;
    position: relative;
}
.statistics::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/50%);
}
.statistics .container {
    background-color: var(--transparent-color);
    padding: 50px;
    display: flex;
    flex-wrap: wrap;
}
.statistics .container .box {
    width: 100%;
    color: #FFF;
    z-index: 2;
    text-align: center;
    margin-bottom: 50px;
}
@media (min-width:768px) {
    .statistics .container .box {
        width: 50%;
        margin-bottom: 30px;
    }
}
@media (min-width:992px) {
    .statistics .container .box {
        width: 25%;
    }
}

.statistics .container .box i {
    background-color: #353235;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    margin: 0 auto 15px;
}
.statistics .container .box h3 {
    font-size: 40px;
    margin-bottom: 20px;
}
.statistics .container .box p {
    font-size: 14px;
    text-transform: capitalize;
}

/* end statistics */
/* start ourskills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:767px) {
    .our-skills .container >div {
        flex-basis: 45%;
    } 
}

.our-skills .container >div>h3 {
    font-size: 30px;
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
} 
.our-skills .container >div>p {
    font-size: 18px;
    text-align: center;
    color: var(--pargraph-color);
    margin-bottom: 60px;
}
.our-skills .container .testimonials .box {
    display: flex;
    align-items: center;
}

.our-skills .container .box img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 40px;
}
.our-skills .container .box .text {
    margin-bottom: 30px;
    font-size: 14px;
    color: #000000c7;
    position: relative;
    border-bottom: 1px solid #777;
    padding-bottom: 30px;
}
.our-skills .container .box p {
    position: absolute;
    bottom: 0;
    right: 0;
    color: var(--pargraph-color);
    padding-bottom: 10px;
}
.our-skills .container .testimonials .bullets {
    display: flex;
    justify-content: center;
}
.our-skills .container .testimonials .bullets li {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-right: 5px;
    border: 1px solid #777;
    transition: .3s;
}
.our-skills .container .testimonials .bullets li.active,
.our-skills .container .testimonials .bullets li:hover{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
@media (max-width:767px) {
    .our-skills .container .testimonials .box {
        flex-direction: column;
    }
    .our-skills .container .box .text {
        text-align: center;
    }
    .our-skills .container .box img {
        margin: 0 0 20px;
    }
    .our-skills .container .testimonials .bullets li {
        margin-bottom: 30px;
    }
}

.container .skills .prog-holder {
    margin-bottom: 60px;
}
.container .skills .prog-holder h4{
    font-size: 18px;
    font-weight: normal;
    text-transform: uppercase;
}
.container .skills .prog {
    background-color: #DBDBDB;
    height: 30px;
    position: relative;
}
.container .skills .prog span {
    display: block;
    background-color: var(--main-color);
    height: 30px;
    position: relative;

}
.container .skills .prog span::before {
    content: attr(data-text);
    background-color: #000;
    color: #FFF;
    text-align: center;
    padding: 5px;
    position: absolute;
    top: -36px;
    right: -23px;
}
.container .skills .prog span::after {
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: #000 transparent transparent transparent;
    position: absolute;
    top: -8px;
    right: -10px;
}
/* end ourskills */

/* start quote */
.quote {
    padding-top: var(--section-padding);
    background-image: url('../images/eagle2.jpg');
    background-size: cover;
    height: 100vh;
    position: relative;
}
.quote::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.quote .container .text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    color: #FFF;
    text-align: center;
}
.quote .container .text q {
    display: block;
    font-size: 24px;
    margin-bottom: 20px;
}
.quote .container .text q::after {
    font-family: 'Font Awesome 5 Free';
    content: '\f10e';
    font-weight: 900;
}
.quote .container .text q::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f10d';
    font-weight: 900;
}
/* end quote */

/* start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .pric-container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 20px 30px;
    margin-top: 100px;
}
.pricing .pric-container .box {
    text-align: center;
}
.pricing .pric-container .box .head {
    border-top: 3px solid var(--main-color);
    border-bottom: 3px solid var(--main-color);
    margin-bottom: var(--pricing-margin);
    padding: var(--pricing-margin) 20px;
}
.pricing .pric-container .box .head p {
    font-size: 18px;
    text-transform: uppercase;
}
.pricing .pric-container .box .head h5 {
    font-size: 40px;
    position: relative;
    font-weight: normal;
}
.pricing .pric-container .box .head h5::before {
    content: '$';
    font-size: 24px;
    position: absolute;
    top: 0;
    left: calc(50% - 60px);
}
.pricing .pric-container .box .head h5::after {
    content: '/MO';
    font-size: 18px;
    position: absolute;
    bottom: 0;
    left: calc(50% + 30px);
}

.pricing .pric-container .box .body {
    border-bottom: 3px solid var(--main-color);
    margin-bottom: var(--pricing-margin);
}
.pricing .pric-container .box .body p {
    margin-bottom: var(--pricing-margin);
    margin-left: auto;
    margin-right: auto;
    font-size: 18px;
    text-transform: uppercase;
    width: 60%;
    padding-bottom: 20px;

}
.pricing .pric-container .box .body p:not(:last-child) {
    border-bottom: 3px solid var(--main-color);

}

.pricing .container button {
    margin-bottom: var(--pricing-margin);
    padding: 15px 30px;
    text-align: center;
    background-color: var(--main-color);
    border: none;
    color: #FFF;
    text-transform: capitalize;
    transition: .3s;
    cursor: pointer;
}
.pricing .pric-container .box button {
    margin-bottom: var(--pricing-margin);
    padding: 15px 30px;
    text-align: center;
    border: 3px solid var(--main-color);
    background-color: white;
    text-transform: capitalize;
    transition: .3s;
    cursor: pointer;
    color: black;
}
.pricing .pric-container .box button:hover {
    background-color: var(--main-color);
    color: #FFF;
}
.pricing .container {
    text-align: center;
}
.pricing .container p {
    margin-bottom: 20px;
    font-size: 18px;
}
/* end pricing */

/* start subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url('../images/box.jpg');
    background-size: cover;
    position: relative;
    height: 100vh;
}
.subscribe::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    align-items: center;
    color: #FFF;
    max-width: 100%;
}

@media  (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe .container form {
    position: relative;
    width: 800px;
    display: flex;
    max-width: 100%;
}
.subscribe .container form input[type="email"]{
    width: calc(100% - 130px);
    padding: 20px 40px;
    background-color: transparent;
    border: 1px solid #FFF;
    border-right: none;
    caret-color: var(--main-color);
    position: relative;
    color: #FFF;
}
.subscribe .container form input[type="submit"] {
    background-color: var(--main-color);
    padding: 20px 30px;
    width: 130px;
    color: #FFF;
    border: 1px solid #FFF;
    border-right: none;
    border-left: none;
    cursor: pointer;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 15px;
    font-size: 18px;
}
.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}
/* end subscribe */
/* start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .contact-container {
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .contact .contact-container {
        flex-direction: column;
    }
    
}
.contact .contact-container form {
    flex-basis: 70%;
}
.contact .contact-container form ::placeholder {
    color: #000;
    text-transform: uppercase;
}
.contact .contact-container .main-input {
    display: block;
    width: 98%;
    padding: 20px;
    margin-bottom: 30px;
    font-size: 18px;
    margin-left: auto;
    margin-right: auto;
}
.contact .contact-container textarea.main-input {
    height: 200px;
}
.contact .contact-container .main-input:focus {
    outline: none;
}
.contact .contact-container form input[type="submit"] {
    display: block;
    background-color: var(--main-color);
    padding: 20px 40px;
    border: none;
    color: #FFF;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .contact-container .info {
    width: 25%;
}
@media (max-width:767px) {
    .contact .contact-container .info {
        width: 100%;
        order: -1;
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;
    }
    .contact .contact-container .info .phone,
    .contact .contact-container .info .address {
        width: 48%;
        text-align: center;
    }
    .contact .contact-container .info .phone {
        margin-bottom: 0;
    }
}
.contact .contact-container .info .phone {
    margin-bottom: 80px;
}
.contact .contact-container .info h4 {
    font-size: 24px;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.contact .contact-container .info .phone p:not(:last-child) {
    margin-bottom: 10px;
}
.contact .contact-container .info .address address {
    line-height: 2;
}
/* end contact */

/* start footer */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url('../images/footer.jpg');
    position: relative;
    text-align: center;
    color: #FFF;
}
.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.footer .container {
    position: relative;
}
.footer .container img {
    height: 80px;
    margin-bottom: 10px;
}
.footer .container h1 {
    text-transform: uppercase;
    position: relative;
    width: fit-content;
    margin: 0 auto 30px;
}
.footer .container h1::before {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% + 20px);
    height: 2px;
    background-color: #FFF;
}
.footer .container .social i {
    font-size: 20px;
    padding: 20px 15px;
}
.footer .container p {
    font-size: 18px;
    margin-top: 60px;
}
.footer .container p span {
    font-weight: bold;
    color: var(--main-color);
}
/* end footer */
/* start arrow-up */
.arrow-up {
    display: block;
    background-color: #DDD;
    width: 50px;
    height: 50px;
    position: fixed;
    bottom: 0;
    right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    border-radius: 50%;
}
.arrow-up::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f176';
    font-weight: bold;
    font-size: 18px;
    color: var(--main-color);
}
/* end arrow up */